<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <link rel="stylesheet" href="./assets/ style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <h1>Logo</h1>
      </div>
      <div class="rightmenu">
        <nav class="navbar">
          <ul class="nav-list">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">How It work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Rental Detals</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Why Choose Us</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Testimonial</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Register</a>
            </li>
          </ul>
        </nav>
        <div class="btn">
          <button>Log in</button>
        </div>
      </div>
    </header>
    <main>
        <div class="mainbar">
            <h5>100% Trusted Car rentel platform in the Bangladesh </h5>
            <h1>Fast And Easy Way To  Rent A Car</h1>
            <p>Our Car Rental  online booking system designed to meet the specific needs of car rental business owners. This easy-to-use car rental software will let you manage.<p>
        </div>
        
        <div>
           <a href="">Booking Now</a>
            <a href="">See all cars</a>
        </div>
    </main>
  </body>
</html>
